{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 34,
  "lineage": "be7afd94-d38d-43e5-a47c-3af24ec1e081",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "master-node",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcn7mpo665qa2iv9rn",
                "disk_id": "fhmcn7mpo665qa2iv9rn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80mrhj8fl2oe87o4e1",
                    "name": "master-node",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-17T16:41:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g96o71ipj82qfd6304",
            "fqdn": "fhmkbtum8mnvar8fh7q7.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmkbtum8mnvar8fh7q7",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzbLfTPygNIor1Dv2WX+upxFFxDLzS6oMLJquUZrrJ6"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:5f:7d:64",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.106.65",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bd7av0k8hbom7j1csv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom-vpc",
            "yandex_vpc_subnet.zone1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "slave1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdhdr5s26m2rio25915",
                "disk_id": "epdhdr5s26m2rio25915",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80mrhj8fl2oe87o4e1",
                    "name": "worker-node1",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-17T16:50:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g96o71ipj82qfd6304",
            "fqdn": "epduu9s86cca4ug42d71.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epduu9s86cca4ug42d71",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzbLfTPygNIor1Dv2WX+upxFFxDLzS6oMLJquUZrrJ6"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "slave1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.100.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:f2:78:83",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.98.75",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l692hboqcmdq69rs71"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom-vpc",
            "yandex_vpc_subnet.zone2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "slave2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv40h55qeqe9bnibth9d",
                "disk_id": "fv40h55qeqe9bnibth9d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80mrhj8fl2oe87o4e1",
                    "name": "worker-node2",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-17T16:57:59Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g96o71ipj82qfd6304",
            "fqdn": "fv4o9tnpcicof1b84goh.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fv4o9tnpcicof1b84goh",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzbLfTPygNIor1Dv2WX+upxFFxDLzS6oMLJquUZrrJ6"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "slave2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.200.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:4f:6f:96",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.176.154",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8ibm06i5dhgmd18s32"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.zone3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplom-vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T16:33:27Z",
            "default_security_group_id": "enplogmt6h6ccvjeqcrv",
            "description": "My diplom project vpc",
            "folder_id": "b1g96o71ipj82qfd6304",
            "id": "enp6o5g2m2t21fpcsv92",
            "labels": {},
            "name": "diplom-vpc",
            "subnet_ids": [
              "e2l692hboqcmdq69rs71",
              "e9bd7av0k8hbom7j1csv",
              "fl8ibm06i5dhgmd18s32"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T16:36:03Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g96o71ipj82qfd6304",
            "id": "e9bd7av0k8hbom7j1csv",
            "labels": {},
            "name": "zone1",
            "network_id": "enp6o5g2m2t21fpcsv92",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "zone2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T16:33:58Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g96o71ipj82qfd6304",
            "id": "e2l692hboqcmdq69rs71",
            "labels": {},
            "name": "zone2",
            "network_id": "enp6o5g2m2t21fpcsv92",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.100.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "zone3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T16:55:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g96o71ipj82qfd6304",
            "id": "fl8ibm06i5dhgmd18s32",
            "labels": {},
            "name": "zone3",
            "network_id": "enp6o5g2m2t21fpcsv92",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.200.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom-vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
